{
  "version": 2,
  "name": "qoneqt-ai-video-studio-frontend",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://ai-video-generato-cyqn.vercel.app/api/$1"
    },
    {
      "source": "/outputs/(.*)",
      "destination": "https://ai-video-generato-cyqn.vercel.app/outputs/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
