{
  "version": 2,
  "name": "qoneqt-ai-video-studio-backend",
  "installCommand": "npm install --foreground-scripts",
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["src/**", "public/**"],
        "maxDuration": 60
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "npm_config_foreground_scripts": "true"
  }
}
